.header {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 136px 1fr;
  padding: 90px 24px 94px;
}

.header__menu {
  margin: 44px 36px 39px 26.52px;
}

.header__links-list {
  column-gap: 28px;
  display: flex;
  font-size: 18px;
  line-height: 21.13px;
}

.header__links-list-item {
  list-style: circle;
  padding-left: 1.5%;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  margin-top: 1.16px;
}

.header__address-container {
    margin: 0 24.48px -6px 184px;
    padding: 2%;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-align: left;
  width: 240.52px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.overlay {
  background-color: black;
  inset: 0;
  opacity: 60%;
  position: absolute;
}

.cover__title {
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 100px;
  padding: 172px 50px 0px;
  position: relative;
  text-transform: uppercase;

}

.ls-30 {
  letter-spacing: 30px;
}

.ls-60 {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  line-height: 115px;
  padding-top: 20px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 12px;
  text-align: right;
}

.cover__description {
  align-items: center;
  display: flex;
  padding: 135px 50px 51px;
  position: relative;
}

.cover__description-text {
  color: white;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  padding-left: 28px;
  white-space: nowrap;
}

.ws-17 {
  word-spacing: 17.5px;
}

.ws-18 {
  word-spacing: 18px;
}

.ws-19 {
  word-spacing: 19px;
}

.ws-20 {
  word-spacing: 20.5px;
}

.bet-button {
  background-color: unset;
  border: 1px solid white;
  color: white;
  display: inline;
  font-size: 22px;
  line-height: 25.83px;
  margin-left: 79px;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 179px 24px 0;
}

.lots__heading {
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  column-gap: 25px;
  row-gap: 25px;
  display: flex;
  margin-top: 27px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  list-style: none;
  min-height: 563px;
  flex: 1 0 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}


.card__title {
  color: white;
  font-size: 22px;
  font-weight: bold;
  line-height: 26.4px;
  position: relative;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  text-underline-offset: 10.25%;

}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  position: relative;
}

.card__text-letter-spacing {
  letter-spacing: 2px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: normal;
  line-height: 23.48px;
  padding: 30px 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px;
  margin: 146px 24px 0;
  padding-top: 7px;
}

.about__logo {
  align-items: center;
  border-radius: 150px;
  background-color: black;
  display: flex;
  grid-row: 1/4;
  justify-content: center;
  justify-self: center;
  height: 240px;
  width: 240px;
}

.about__logo-image {
  height: 114px;
  width: 150px;
}

.about__column {
  padding-left: 25px;
  padding-top: 7px;
}

.about__title {
  align-content: center;
  font-size: 40px;
  font-weight: bold;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-top: 8px;
}

.about__text {
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0.19px;
}

.ls-0 {
  letter-spacing: 0;
}

.ls-0-45 {
  letter-spacing: 0.45px;
}

.pt-23 {
  padding-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 237px 1fr 240px;
  margin: 180px 50px 88px;

  
  border: 1px solid blueviolet
}

.footer__menu {
  text-align: center;
  justify-self: center;
}

.footer__menu-list {
  font-size: 18px;
  list-style: none;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  height: 48px;
  gap: 48px;
}

.footer__social-link {
 list-style: none;
}

.footer__social-icon {
  width: 48px;
}
